# java-language-server

./: README.md  TODOS.md  package-lock.json  package.json  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml  release.yml
git_hooks/: pre-commit
lib/: extension.ts
scripts/: benchmark.sh  build.sh  download_linux_jdk.sh  download_mac_jdk.sh  download_windows_jdk.sh  format.sh  gen_proto.sh  link_linux.sh  link_mac.sh  link_windows.sh  release.sh
src/main/java/org/javacs/: FileStore.java  InferConfig.java  JavaLanguageServer.java
src/main/java/org/javacs/action/: CodeActionProvider.java
src/main/java/org/javacs/debug/proto/: DebugAdapter.java
src/main/java/org/javacs/lsp/: LSP.java  TextDocumentContentChangeEvent.java
src/main/java/org/javacs/markup/: ErrorProvider.java  WarnNotThrown.java
src/main/protobuf/: analysis_v2.proto
src/test/examples/bazel-project/: WORKSPACE  output.txt
src/test/examples/bazel-protos-project/: WORKSPACE
src/test/examples/maven-project/: pom.xml
src/test/java/org/javacs/: CodeActionTest.java  InferConfigTest.java  WarningsTest.java
src/test/java/org/javacs/lsp/: LspTest.java
